HOST=0.0.0.0
PORT=1337
APP_KEYS=naJVJEZdNKT/o7EJMJr3Gw==,+cwgzaGq2zTiS4f3U+51iQ==,WokjOBwjbHwq0a6c1gafLg==,74fxhWxsdY8F0IVSSQesBg==
API_TOKEN_SALT=J0tQgi53vUR2oTQmavqnSA==
ADMIN_JWT_SECRET=NhDf6JnTqM549hwrQjDI9g==
TRANSFER_TOKEN_SALT=HvrmmQN7JVtdlaBtwt2NIw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=82.112.227.180
DATABASE_PORT=5432
DATABASE_NAME=sustaining_db_prod
DATABASE_USERNAME=sustaining
DATABASE_PASSWORD=Sustaining123@
DATABASE_SSL=false
JWT_SECRET=TcwVKrnrxW3ZvdpojU68zQ==
